int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int color activity_background_white 0x7f070000
int color big_line_clo 0x7f070001
int color bottom_text_color 0x7f070006
int color btn_yellow 0x7f070005
int color list_tital 0x7f070003
int color little_line_clo 0x7f070002
int color text_yellow 0x7f070004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen textSize_big 0x7f080002
int dimen textSize_mid 0x7f080003
int dimen textSize_smal 0x7f080004
int dimen textSize_smaller 0x7f080005
int drawable back 0x7f020000
int drawable background 0x7f02004a
int drawable black 0x7f020047
int drawable blue 0x7f020048
int drawable business_detais_left_color 0x7f020001
int drawable buttonshape 0x7f020002
int drawable call_phone 0x7f020003
int drawable clear_normal 0x7f020004
int drawable clear_pressed 0x7f020005
int drawable clear_x 0x7f020006
int drawable clothesbasket_btn 0x7f020007
int drawable code 0x7f020008
int drawable coupon_bg 0x7f020009
int drawable date 0x7f02000a
int drawable discount 0x7f02000b
int drawable dw 0x7f02000c
int drawable g 0x7f02000d
int drawable gray 0x7f020049
int drawable home 0x7f02000e
int drawable home_checked 0x7f02000f
int drawable home_default 0x7f020010
int drawable hx_wash 0x7f020011
int drawable ic_checkoff 0x7f020012
int drawable ic_checkon 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable index_index 0x7f020015
int drawable index_mine 0x7f020016
int drawable index_order 0x7f020017
int drawable indextop 0x7f020018
int drawable ji 0x7f020019
int drawable jia_ji 0x7f02001a
int drawable jiahao 0x7f02001b
int drawable jianhao 0x7f02001c
int drawable location 0x7f02001d
int drawable mine 0x7f02001e
int drawable mine_checked 0x7f02001f
int drawable mine_default 0x7f020020
int drawable myratingbar 0x7f020021
int drawable order 0x7f020022
int drawable order_check 0x7f020023
int drawable order_checked 0x7f020024
int drawable order_default 0x7f020025
int drawable order_textc 0x7f020026
int drawable pay_type1 0x7f020027
int drawable pay_type2 0x7f020028
int drawable phone 0x7f020029
int drawable position 0x7f02002a
int drawable red 0x7f02004c
int drawable return1 0x7f02002b
int drawable return2 0x7f02002c
int drawable return3 0x7f02002d
int drawable shape_btn 0x7f02002e
int drawable shape_btn_gray 0x7f02002f
int drawable shop_list_bag_style 0x7f020030
int drawable shop_list_urgent_style 0x7f020031
int drawable shop_store 0x7f020032
int drawable stardark 0x7f020033
int drawable starlight 0x7f020034
int drawable time 0x7f020035
int drawable viewcolor 0x7f02004b
int drawable vp_index1 0x7f020036
int drawable vp_index2 0x7f020037
int drawable vp_index3 0x7f020038
int drawable wash_store_header 0x7f020039
int drawable washbag 0x7f02003a
int drawable white_shape_btn 0x7f02003b
int drawable y 0x7f02003c
int drawable yhq 0x7f02003d
int drawable yhq10 0x7f02003e
int drawable yhq20 0x7f02003f
int drawable yhq38 0x7f020040
int drawable yhq_bg 0x7f020041
int drawable yhqbanner 0x7f020042
int drawable yhqbanner1 0x7f020043
int drawable yi 0x7f020044
int drawable yi_dai 0x7f020045
int drawable zhi_fu_bao 0x7f020046
int id action_settings 0x7f0b00f4
int id assess 0x7f0b0004
int id btn_again 0x7f0b00ae
int id btn_all 0x7f0b00af
int id btn_balance 0x7f0b0076
int id btn_count 0x7f0b0046
int id btn_ensure_pay 0x7f0b0068
int id btn_reorder 0x7f0b00e0
int id btn_submit_order 0x7f0b0033
int id btn_wait_evaluate 0x7f0b00b2
int id btn_wait_pay_money 0x7f0b00b0
int id btn_wait_take_goods 0x7f0b00b1
int id btn_wash_order_evaluate 0x7f0b00e1
int id bus_assess_ratingbar 0x7f0b00ba
int id button1 0x7f0b00ea
int id button2 0x7f0b00eb
int id confirm_order_return1 0x7f0b0036
int id content 0x7f0b0007
int id datepicker 0x7f0b0070
int id details 0x7f0b0005
int id et_message 0x7f0b0042
int id fragmenthome 0x7f0b0057
int id frame_order 0x7f0b0094
int id group 0x7f0b0002
int id group_index 0x7f0b0047
int id i_Laundryway 0x7f0b00d7
int id i_allprice 0x7f0b00da
int id i_cloth 0x7f0b00d6
int id i_number 0x7f0b00db
int id i_price 0x7f0b00d9
int id i_rmb 0x7f0b00d8
int id imageView1 0x7f0b004e
int id imageView2 0x7f0b0051
int id imageView3 0x7f0b007b
int id imageView5 0x7f0b007a
int id index_content 0x7f0b004b
int id index_index_viewpage 0x7f0b0086
int id iv_add 0x7f0b00c1
int id iv_back 0x7f0b004c
int id iv_business 0x7f0b0001
int id iv_date 0x7f0b003d
int id iv_discount 0x7f0b003f
int id iv_image 0x7f0b00c5
int id iv_jiaji 0x7f0b008d
int id iv_pay_money_back 0x7f0b0058
int id iv_pay_type 0x7f0b0062
int id iv_position 0x7f0b0039
int id iv_refresher 0x7f0b00ed
int id iv_return 0x7f0b001a
int id iv_shop 0x7f0b008f
int id iv_sub 0x7f0b00c2
int id iv_wash 0x7f0b0089
int id iv_wash_store_header 0x7f0b00dc
int id iv_yi_dai 0x7f0b008b
int id line 0x7f0b0006
int id linearLayout1 0x7f0b000b
int id ll_four_button 0x7f0b0087
int id ll_index_list 0x7f0b0090
int id login_commit_btn 0x7f0b0053
int id login_input_code_et 0x7f0b0052
int id login_input_phone_et 0x7f0b004f
int id login_request_code_btn 0x7f0b0050
int id lv_address_list 0x7f0b0000
int id lv_business 0x7f0b0091
int id lv_business_assess 0x7f0b0072
int id lv_business_list_activity 0x7f0b0018
int id lv_coupon 0x7f0b006f
int id lv_left 0x7f0b0073
int id lv_order 0x7f0b0095
int id lv_order_goods 0x7f0b00b3
int id lv_pay_order_detail 0x7f0b0026
int id lv_productList 0x7f0b0098
int id lv_right 0x7f0b0074
int id lv_showcoupon 0x7f0b0069
int id lv_urgent_bag 0x7f0b006c
int id order_clothes 0x7f0b0003
int id ordernumber 0x7f0b00a9
int id pb_refresher 0x7f0b00ee
int id pull_to_refresh_footer_root 0x7f0b00ec
int id rb_index 0x7f0b0048
int id rb_mine 0x7f0b004a
int id rb_order 0x7f0b0049
int id rb_star 0x7f0b00c8
int id rbtn_orderdetail 0x7f0b0056
int id rbtn_orderstatus 0x7f0b0055
int id rel_body 0x7f0b0037
int id rel_choose_date 0x7f0b003b
int id rel_discount 0x7f0b003e
int id rel_foot 0x7f0b0043
int id rel_head 0x7f0b0034
int id rel_login 0x7f0b004d
int id rel_message 0x7f0b0041
int id rel_need_pay_money 0x7f0b0063
int id rel_pay_id 0x7f0b005c
int id rel_pay_money 0x7f0b0059
int id rel_pay_type2 0x7f0b0066
int id rel_position 0x7f0b0038
int id rel_store_name 0x7f0b0024
int id rel_title 0x7f0b0008
int id rel_yhq 0x7f0b00cd
int id rel_yhq_head 0x7f0b006d
int id rel_yue 0x7f0b005f
int id rel_zhi_fu_bao 0x7f0b0067
int id relativeLayout1 0x7f0b0019
int id relativeLayout2 0x7f0b001d
int id relativeLayout3 0x7f0b001c
int id relativeLayout4 0x7f0b007e
int id relativeLayout5 0x7f0b0080
int id relativeLayout6 0x7f0b007f
int id relativeLayout7 0x7f0b0081
int id rg_btngroup 0x7f0b0054
int id rl_bottom 0x7f0b0075
int id rl_business_list_bed 0x7f0b0012
int id rl_business_list_clothes 0x7f0b000c
int id rl_business_list_luxury 0x7f0b000f
int id rl_business_list_washtype 0x7f0b0015
int id rl_index_fr_button_bagwash 0x7f0b008a
int id rl_index_fr_button_goods 0x7f0b008e
int id rl_index_fr_button_urgent 0x7f0b008c
int id rl_index_fr_button_wash 0x7f0b0088
int id rl_index_vp 0x7f0b0085
int id scrollView1 0x7f0b0083
int id serve 0x7f0b00a5
int id textView1 0x7f0b001b
int id textView10 0x7f0b0082
int id textView2 0x7f0b0022
int id textView3 0x7f0b005a
int id textView4 0x7f0b0027
int id textView5 0x7f0b002f
int id textView6 0x7f0b0031
int id textView7 0x7f0b0029
int id textView8 0x7f0b002c
int id textView9 0x7f0b002d
int id time_limit_u 0x7f0b00d4
int id timepicker 0x7f0b0071
int id total_amount_b 0x7f0b0045
int id total_amount_u 0x7f0b0044
int id tv 0x7f0b0009
int id tv_1 0x7f0b0096
int id tv_address 0x7f0b00b7
int id tv_adress 0x7f0b00a3
int id tv_all 0x7f0b009e
int id tv_all_price 0x7f0b0077
int id tv_amount 0x7f0b009b
int id tv_assess_content 0x7f0b00bb
int id tv_assess_time 0x7f0b00b9
int id tv_assess_username 0x7f0b00b8
int id tv_bag 0x7f0b00c9
int id tv_bagwash_text 0x7f0b00c6
int id tv_business_list_bed 0x7f0b0013
int id tv_business_list_clothes 0x7f0b000d
int id tv_business_list_luxury 0x7f0b0010
int id tv_business_list_washtype 0x7f0b0016
int id tv_call_name 0x7f0b00b4
int id tv_choose_date 0x7f0b003c
int id tv_clothes_name 0x7f0b00be
int id tv_clothes_order 0x7f0b0092
int id tv_clothes_price 0x7f0b00bd
int id tv_coupon 0x7f0b009a
int id tv_discount 0x7f0b0040
int id tv_evaluate_state 0x7f0b00e3
int id tv_finalamount 0x7f0b009c
int id tv_getadress 0x7f0b00a4
int id tv_getclothtime 0x7f0b00a0
int id tv_gettime1 0x7f0b009f
int id tv_goods_order 0x7f0b0093
int id tv_header 0x7f0b00bc
int id tv_index_location 0x7f0b0084
int id tv_limit_price 0x7f0b00c7
int id tv_line_time 0x7f0b00d5
int id tv_max_time 0x7f0b00c0
int id tv_money 0x7f0b00d3
int id tv_money_send 0x7f0b00cc
int id tv_need_pay_money1 0x7f0b0064
int id tv_need_pay_money2 0x7f0b0065
int id tv_nick_name 0x7f0b00b6
int id tv_num 0x7f0b00c3
int id tv_orderTime 0x7f0b00aa
int id tv_order_goods_color 0x7f0b00e7
int id tv_order_goods_count 0x7f0b00e9
int id tv_order_goods_count_price 0x7f0b00e8
int id tv_order_goods_name 0x7f0b00e5
int id tv_order_goods_price 0x7f0b00e4
int id tv_order_goods_size 0x7f0b00e6
int id tv_ordermessage 0x7f0b00a7
int id tv_ordernum 0x7f0b00a8
int id tv_ordertime 0x7f0b00ab
int id tv_ordertype 0x7f0b0099
int id tv_pay_money 0x7f0b005b
int id tv_pay_order_id1 0x7f0b005d
int id tv_pay_order_id2 0x7f0b005e
int id tv_pay_order_time 0x7f0b0023
int id tv_pay_type_count_money 0x7f0b0028
int id tv_pay_type_discount1 0x7f0b002a
int id tv_pay_type_discount2 0x7f0b0032
int id tv_pay_type_real_money 0x7f0b002b
int id tv_pay_type_store_name 0x7f0b0025
int id tv_pay_type_wait_pay 0x7f0b0030
int id tv_pay_user_address 0x7f0b0020
int id tv_pay_user_name 0x7f0b001f
int id tv_pay_user_tel 0x7f0b001e
int id tv_pay_yue1 0x7f0b0060
int id tv_pay_yue2 0x7f0b0061
int id tv_payment 0x7f0b00ad
int id tv_payway 0x7f0b00ac
int id tv_phone 0x7f0b00b5
int id tv_position 0x7f0b003a
int id tv_refreshertext 0x7f0b00ef
int id tv_refreshtime 0x7f0b00f0
int id tv_rmb 0x7f0b009d
int id tv_serve 0x7f0b00a6
int id tv_setclothtime 0x7f0b00a2
int id tv_settime 0x7f0b00a1
int id tv_shopinfo_address 0x7f0b007c
int id tv_shopinfo_phone 0x7f0b0079
int id tv_shopinfo_time 0x7f0b0078
int id tv_shopname 0x7f0b0097
int id tv_submit_pay_money 0x7f0b002e
int id tv_timeline 0x7f0b00f3
int id tv_urgent 0x7f0b00bf
int id tv_urgent_bag 0x7f0b006a
int id tv_urgent_text 0x7f0b00ca
int id tv_user_price 0x7f0b00cf
int id tv_value 0x7f0b00d1
int id tv_wash_order_address 0x7f0b00df
int id tv_wash_order_time 0x7f0b00de
int id tv_wash_price 0x7f0b00dd
int id tv_wash_store_name 0x7f0b00e2
int id tv_wash_type 0x7f0b00c4
int id tv_yuan 0x7f0b00cb
int id v_boder 0x7f0b0017
int id v_boder_vertical1 0x7f0b000e
int id v_boder_vertical2 0x7f0b0011
int id v_boder_vertical3 0x7f0b0014
int id view 0x7f0b000a
int id view1 0x7f0b0021
int id view2 0x7f0b0035
int id view3 0x7f0b007d
int id view_urgent_bag 0x7f0b006b
int id yh_money 0x7f0b00f2
int id yhq_acnr 0x7f0b00f1
int id yhq_list_return 0x7f0b006e
int id yhq_title1 0x7f0b00ce
int id yhq_title3 0x7f0b00d0
int id yhq_title5 0x7f0b00d2
int layout activity_address 0x7f030000
int layout activity_business_details 0x7f030001
int layout activity_business_list 0x7f030002
int layout activity_chose_pay_type 0x7f030003
int layout activity_confirm_order 0x7f030004
int layout activity_index 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_mall 0x7f030008
int layout activity_order_dtails 0x7f030009
int layout activity_payment 0x7f03000a
int layout activity_receive_yhq 0x7f03000b
int layout activity_urgent_and_bag_list 0x7f03000c
int layout activity_user_coupon 0x7f03000d
int layout common_datetime 0x7f03000e
int layout fragment_business_assess 0x7f03000f
int layout fragment_business_clothes 0x7f030010
int layout fragment_business_shopinfo 0x7f030011
int layout fragment_index_index 0x7f030012
int layout fragment_index_order 0x7f030013
int layout fragment_order_clothes_order 0x7f030014
int layout fragment_order_details_left 0x7f030015
int layout fragment_order_detaisl_right 0x7f030016
int layout fragment_order_goods_order 0x7f030017
int layout index_index_vp_item 0x7f030018
int layout index_index_vp_item1 0x7f030019
int layout index_index_vp_item2 0x7f03001a
int layout item_address_list 0x7f03001b
int layout item_business_assess 0x7f03001c
int layout item_business_details_header 0x7f03001d
int layout item_business_details_header_list 0x7f03001e
int layout item_business_list 0x7f03001f
int layout item_coupon 0x7f030020
int layout item_order_details 0x7f030021
int layout order_clothes_listview_item 0x7f030022
int layout order_goods_listview_item 0x7f030023
int layout pull_to_refresh_footer 0x7f030024
int layout pull_to_refresh_head 0x7f030025
int layout receive_coupon_item 0x7f030026
int menu address 0x7f0a0000
int menu business_details 0x7f0a0001
int menu business_list 0x7f0a0002
int menu chose_pay_type 0x7f0a0003
int menu index 0x7f0a0004
int menu login 0x7f0a0005
int menu main 0x7f0a0006
int menu mall 0x7f0a0007
int menu order_dtails 0x7f0a0008
int menu pay 0x7f0a0009
int menu pay_account 0x7f0a000a
int menu payment 0x7f0a000b
int menu receive_yhq 0x7f0a000c
int menu test 0x7f0a000d
int menu urgent_and_bag_list 0x7f0a000e
int menu user_coupon 0x7f0a000f
int raw libs 0x7f040000
int string action_settings 0x7f06005f
int string app_name 0x7f06005d
int string assess 0x7f060063
int string business_list_bed_text 0x7f06006d
int string business_list_clothes_text 0x7f06006b
int string business_list_luxury_text 0x7f06006c
int string business_list_washtype_text 0x7f06006e
int string details 0x7f060064
int string hello_world 0x7f06005e
int string index 0x7f060065
int string mine 0x7f060067
int string order 0x7f060066
int string order_clothes 0x7f060062
int string order_top_clothes_text 0x7f060069
int string order_top_goods_text 0x7f06006a
int string pay_acount 0x7f060073
int string pay_zfb 0x7f060074
int string smssdk_error_desc_400 0x7f060001
int string smssdk_error_desc_401 0x7f060002
int string smssdk_error_desc_402 0x7f060003
int string smssdk_error_desc_403 0x7f060004
int string smssdk_error_desc_404 0x7f060005
int string smssdk_error_desc_405 0x7f060006
int string smssdk_error_desc_406 0x7f060007
int string smssdk_error_desc_407 0x7f060008
int string smssdk_error_desc_408 0x7f060009
int string smssdk_error_desc_418 0x7f06000a
int string smssdk_error_desc_419 0x7f06000b
int string smssdk_error_desc_450 0x7f06000c
int string smssdk_error_desc_451 0x7f06000d
int string smssdk_error_desc_452 0x7f06000e
int string smssdk_error_desc_453 0x7f06000f
int string smssdk_error_desc_454 0x7f060010
int string smssdk_error_desc_455 0x7f060011
int string smssdk_error_desc_456 0x7f060012
int string smssdk_error_desc_457 0x7f060013
int string smssdk_error_desc_458 0x7f060014
int string smssdk_error_desc_459 0x7f060015
int string smssdk_error_desc_460 0x7f060016
int string smssdk_error_desc_461 0x7f060017
int string smssdk_error_desc_462 0x7f060018
int string smssdk_error_desc_463 0x7f060019
int string smssdk_error_desc_464 0x7f06001a
int string smssdk_error_desc_465 0x7f06001b
int string smssdk_error_desc_466 0x7f06001c
int string smssdk_error_desc_467 0x7f06001d
int string smssdk_error_desc_468 0x7f06001e
int string smssdk_error_desc_469 0x7f06001f
int string smssdk_error_desc_470 0x7f060020
int string smssdk_error_desc_471 0x7f060021
int string smssdk_error_desc_472 0x7f060022
int string smssdk_error_desc_473 0x7f060023
int string smssdk_error_desc_474 0x7f060024
int string smssdk_error_desc_475 0x7f060025
int string smssdk_error_desc_476 0x7f060026
int string smssdk_error_desc_477 0x7f060027
int string smssdk_error_desc_478 0x7f060028
int string smssdk_error_desc_500 0x7f060029
int string smssdk_error_desc_600 0x7f06002a
int string smssdk_error_desc_601 0x7f06002b
int string smssdk_error_desc_602 0x7f06002c
int string smssdk_error_desc_603 0x7f06002d
int string smssdk_error_desc_604 0x7f06002e
int string smssdk_error_desc_server_busy 0x7f060000
int string smssdk_error_detail_400 0x7f06002f
int string smssdk_error_detail_401 0x7f060030
int string smssdk_error_detail_402 0x7f060031
int string smssdk_error_detail_403 0x7f060032
int string smssdk_error_detail_404 0x7f060033
int string smssdk_error_detail_405 0x7f060034
int string smssdk_error_detail_406 0x7f060035
int string smssdk_error_detail_407 0x7f060036
int string smssdk_error_detail_408 0x7f060037
int string smssdk_error_detail_418 0x7f060038
int string smssdk_error_detail_419 0x7f060039
int string smssdk_error_detail_450 0x7f06003a
int string smssdk_error_detail_451 0x7f06003b
int string smssdk_error_detail_452 0x7f06003c
int string smssdk_error_detail_453 0x7f06003d
int string smssdk_error_detail_454 0x7f06003e
int string smssdk_error_detail_455 0x7f06003f
int string smssdk_error_detail_456 0x7f060040
int string smssdk_error_detail_457 0x7f060041
int string smssdk_error_detail_458 0x7f060042
int string smssdk_error_detail_459 0x7f060043
int string smssdk_error_detail_460 0x7f060044
int string smssdk_error_detail_461 0x7f060045
int string smssdk_error_detail_462 0x7f060046
int string smssdk_error_detail_463 0x7f060047
int string smssdk_error_detail_464 0x7f060048
int string smssdk_error_detail_465 0x7f060049
int string smssdk_error_detail_466 0x7f06004a
int string smssdk_error_detail_467 0x7f06004b
int string smssdk_error_detail_468 0x7f06004c
int string smssdk_error_detail_469 0x7f06004d
int string smssdk_error_detail_470 0x7f06004e
int string smssdk_error_detail_471 0x7f06004f
int string smssdk_error_detail_472 0x7f060050
int string smssdk_error_detail_473 0x7f060051
int string smssdk_error_detail_474 0x7f060052
int string smssdk_error_detail_475 0x7f060053
int string smssdk_error_detail_476 0x7f060054
int string smssdk_error_detail_477 0x7f060055
int string smssdk_error_detail_478 0x7f060056
int string smssdk_error_detail_500 0x7f060057
int string smssdk_error_detail_600 0x7f060058
int string smssdk_error_detail_601 0x7f060059
int string smssdk_error_detail_602 0x7f06005a
int string smssdk_error_detail_603 0x7f06005b
int string smssdk_error_detail_604 0x7f06005c
int string title_activity_address 0x7f06006f
int string title_activity_business_details 0x7f060061
int string title_activity_business_list 0x7f060060
int string title_activity_chose_pay_type 0x7f060072
int string title_activity_index 0x7f060068
int string title_activity_login 0x7f060071
int string title_activity_mall 0x7f060079
int string title_activity_order_dtails 0x7f060078
int string title_activity_pay 0x7f060076
int string title_activity_pay_account 0x7f060075
int string title_activity_payment 0x7f060077
int string title_activity_receive_yhq 0x7f06007b
int string title_activity_test 0x7f060070
int string title_activity_urgent_and_bag_list 0x7f06007a
int string title_activity_user_coupon 0x7f06007c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyDialogStyle 0x7f090009
int style MyRatingBar 0x7f090008
int style big_line 0x7f090005
int style item_line 0x7f090006
int style little_line 0x7f090003
int style main_tab_bottom 0x7f090002
int style title_list 0x7f090007
int style vertical_line 0x7f090004
