<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 顶部图片 -->
       
        <RelativeLayout
            android:id="@+id/rel_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#ffd705" >

            <TextView
                android:id="@+id/tv_index_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="定位"
                android:textColor="#744000"
                android:textSize="14sp" />

        </RelativeLayout>
        <RelativeLayout
           android:id="@+id/rl_index_vp"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_below="@+id/rel_title"
           android:layout_marginBottom="5dp"
           android:gravity="center" >
			    <android.support.v4.view.ViewPager
			        android:id="@+id/index_index_viewpage"
			        android:layout_width="wrap_content"
			        android:layout_height="180dp"
			        android:layout_alignParentLeft="true"
			         >
			   	</android.support.v4.view.ViewPager>
		  </RelativeLayout>
       

        <!-- 四个按钮 -->

        <LinearLayout
            android:id="@+id/ll_four_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_index_vp"
            android:background="#FFFFFF" >

            <RelativeLayout
                android:id="@+id/rl_index_fr_button_wash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_wash"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/hx_wash" 
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_wash"
                    android:layout_alignLeft="@+id/iv_wash"
                    android:layout_alignRight="@+id/iv_wash"
                    android:gravity="center"
                    android:text="浣熊洗"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_index_fr_button_bagwash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                 <ImageView
                    android:id="@+id/iv_yi_dai"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/yi_dai" 
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_yi_dai"
                    android:layout_alignLeft="@+id/iv_yi_dai"
                    android:layout_alignRight="@+id/iv_yi_dai"
                    android:gravity="center"
                    android:text="一袋洗"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_index_fr_button_urgent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_jiaji"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/jia_ji" 
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_jiaji"
                    android:layout_alignLeft="@+id/iv_jiaji"
                    android:layout_alignRight="@+id/iv_jiaji"
                    android:gravity="center"
                    android:text="加急洗"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_index_fr_button_goods"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                    <ImageView
                    android:id="@+id/iv_shop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/shop_store" 
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_shop"
                    android:layout_alignLeft="@+id/iv_shop"
                    android:layout_alignRight="@+id/iv_shop"
                    android:gravity="center"
                    android:text="穿新衣"
                    />
            </RelativeLayout>
        </LinearLayout>
        <!-- 附近商家 -->

        <LinearLayout
            android:id="@+id/ll_index_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ll_four_button"
            android:orientation="vertical" >

            <View style="@style/big_line" />

            <TextView
                android:id="@+id/textView1"
                style="@style/title_list"
                android:text="附近商家" />

            <View style="@style/little_line" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_index_list" />
    </RelativeLayout>

</ScrollView>