<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_launcher"
       />

    <TextView
        android:id="@+id/tv_shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_image"
 		android:layout_toRightOf="@+id/tv_bagwash_text"
        android:text="来福洗衣店"
        android:textColor="#3F3F3F"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_limit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_image"
        android:layout_alignLeft="@+id/rb_star"
        android:text="配送费"
        android:textColor="#7B7B7B"
        android:textSize="12sp" />
 	<RatingBar
 		android:id="@+id/rb_star"
 		style="@style/MyRatingBar"
 		android:layout_width="50dp"
 		android:layout_height="15dp"
 	    android:layout_below="@+id/tv_shopname"
 		android:layout_alignLeft="@+id/tv_shopname"
 		android:layout_marginTop="10dp"
 		android:numStars="3"
 		android:rating="5"
 		android:stepSize="1" />

    
 	<ImageView
 		android:id="@+id/tv_bag"
 		android:layout_width="16dp"
 		android:layout_height="16dp"
 		android:layout_below="@+id/iv_image"
 		android:layout_alignParentLeft="true"
 		android:layout_marginTop="8dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:layout_marginLeft="15dp"
 		android:src="@drawable/yi" />    


    <ImageView
        android:id="@+id/tv_urgent"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_bag"
        android:layout_marginTop="4dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
       android:layout_marginLeft="15dp"
        android:src="@drawable/ji"
         />

    <TextView
        android:id="@+id/tv_urgent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_urgent"
        android:layout_alignBottom="@+id/tv_urgent"
        android:layout_toRightOf="@+id/tv_urgent"
        android:text="本店支持加急洗服务"
        android:textColor="#B3B3B3"
        android:layout_marginBottom="1dp"
        android:textSize="10sp"
        android:layout_marginLeft="5dp" />

 		<TextView
 		    android:id="@+id/tv_bagwash_text"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_above="@+id/tv_urgent"
 		    android:layout_alignLeft="@+id/tv_urgent_text"
 		    android:layout_marginBottom="1dp"
 		    android:text="本店支持一袋洗服务"
 		    android:textColor="#B3B3B3"
 		    android:textSize="10sp" />

 		<TextView
 		    android:id="@+id/tv_yuan"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_above="@+id/tv_bag"
 		    android:layout_toRightOf="@+id/tv_limit_price"
 		    android:text="￥"
 		    android:textColor="#F75E5E"
 		    android:textSize="12sp" />

 		<TextView
 		    android:id="@+id/tv_money_send"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_above="@+id/tv_bag"
 		    android:layout_toRightOf="@+id/rb_star"
 		    android:text="0"
 		    android:textColor="#F75E5E"
 		    android:textSize="12sp" />
		
</RelativeLayout>
